[deploy]
	verify = true
[engine "sqlite"]
	client = sqlite3
	top_dir = sqlite
[target "sqlite-test"]
	uri = db:sqlite:test.db
	engine = sqlite
	registry = test_sqitch.db
[engine "mysql"]
	top_dir = mysql
	client = mysql
[target "mysql-dev"]
	uri = db:mysql://refimp_admin@localhost/refimp_dev
	engine = mysql
	registry = refimp_dev_sqitch
